<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <link rel="icon" href="<%= BASE_URL %>favicon.ico" />
  <link rel="stylesheet" href="css/basicStyle.css">
  <title>GromCore</title>
  
  <!-- Import bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
  <noscript>
    <strong>
      We're sorry, but GromCore doesn't work properly without JavaScript
      enabled. Please enable it to continue.
    </strong>
  </noscript>
  
  <div class="row">
    <div class="col-sm-2"></div>
	<div class="col-sm-8">
	  <div id="mainBlock">
	    <h3>Account Creation Successful!</h3>
	    <br>
      
	    <p>
	      Welcome to GromCore [Username]! Please
		  <em><strong>confirm your email</strong></em> with the email
		  we sent you within the next 24 hours.
	    </p>
	    
	    <p>
	      If you do not recieve an email from us within the next few minutes
		  you can try resending <u>here</u>.
	    </p>
	    
			<br>
	    <p>
	      For additional support or help:
	    </p>
	  </div>
	</div>
    <div class="col-sm-2"></div>
  </div>
  
  <!-- built files will be auto injected -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
</body>

</html>